# Readers-Paradise

./: README.md
app/: build.gradle
app/schemas/com.example.booklistingapp.favourites.FavouritesDatabase/: 5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklistingapp/: BooksFragment.java  ConnectionLiveData.java  LandingFragment.java  ListDefaults.java  MainActivity.java
app/src/main/java/com/example/booklistingapp/Fetch/: BookInfo.java  BooksRepo.java  BooksUpdater.java  MyAdapter.java  VolleySingleton.java
app/src/main/java/com/example/booklistingapp/FilterLogic/: FilterAdapter.java  FilterFragment.java  FilterRepository.java  FilterUpdater.java  FilterViewModel.java
app/src/main/java/com/example/booklistingapp/favourites/: FavouriteAdapter.java  FavouriteBooksReference.java  FavouriteButtonClickListener.java  FavouriteItem.java  FavouritesDao.java  FavouritesDatabase.java  FavouritesFragment.java  FavouritesRepo.java  FavouritesViewModel.java
app/src/main/res/color/: chip_color_state_list.xml
app/src/main/res/drawable/: bottom_sheet_shape.xml  button_ripple.xml  button_shape.xml  cover_photo.xml  filter_button_shape.xml  filter_ripple.xml  search_bar_shape.xml  search_icon.xml  selected_favourite.xml  unselected_favourite.xml  up_button_bg.xml  up_button_ripple.xml
app/src/main/res/layout/: activity_main.xml  chip_layout.xml  fragment_books.xml  fragment_favourites.xml  fragment_filter.xml  fragment_landing.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_landing.xml
app/src/main/res/menu/: clear_list.xml  go_to_favourites_list.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  key.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
