<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context=".BooksFragment">
<!--    <include layout="@layout/toolbar" />-->
    <LinearLayout
        style="@style/search_bar"
        android:background="@drawable/search_bar_shape"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp">
        <EditText
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.74"
            android:textColor="@color/black"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:hint="@string/search"
            android:autofillHints="@string/search"
            android:background="@drawable/search_field_shape"
            android:inputType="text"/>
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_weight="0.13"
            android:layout_height="match_parent"
            android:src="@drawable/search_icon"
            android:background="@drawable/filter_ripple"
            android:scaleType="fitCenter"
            android:contentDescription="@string/search_button"/>
        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="0dp"
            android:layout_weight="0.13"
            android:layout_height="match_parent"
            android:src="@drawable/filter_icon"
            android:background="@drawable/filter_ripple"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/filter_button"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applied_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/ApplyWhenNothingDisplayed"
        android:text="@string/intro_text" />
    <TextView
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/ApplyWhenNothingDisplayed"
        android:text="@string/no_internet"/>
    <TextView
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/ApplyWhenNothingDisplayed"
        android:text="@string/no_results"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_list"
        android:layout_marginTop="16dp"/>

</LinearLayout>