<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/teal_700">
    <ImageButton
        android:id="@+id/up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:background="@drawable/up_button_ripple"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="#E3E1E1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>